{
  "name": "anime-list-avatars",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "md-editor-rt": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "react-scripts": "5.0.1",
    "sass": "^1.54.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  }
}
