{
  "name": "onepieceavatar",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webp": "mv ../anime ./anime ; go-webp remove=true ; mv ./anime ../",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1181.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "go-webp": "^1.2.1",
    "nodemon": "^2.0.19"
  }
}
